$black: #3c3c3c
$font_size: 14

@mixin font($size, $color)
	font-family: 'Arial'
	font-size: 1rem
	color: $color

%btn
	padding: 5px
	border-radius: 10px
	outline: 0px
	background-color: transparent
	border: 1px solid $black
	@include font($font_size, $black)
	cursor: pointer
	user-select: none
	-webkit-tap-highlight-color: transparent
	&:hover
		border-color: blueviolet
	&:active
		background-color: blueviolet
		border-color: transparent
		color: white
	&:focus
		-webkit-tap-highlight-color: transparent



html
	font-size: 18px

main 
	margin: 0 2rem
	margin-bottom: 60px

	width: clamp(0px, 95vw, 1000px)
	/*height: 500px*/

	font-family: 'Arial'
	color: $black
	font-size: 1rem

	display: flex
	flex-direction: column
	align-items: center

	box-sizing: border-box

li 
	display: flex
	align-items: center

.add
	margin-bottom: 1rem

	align-self: stretch

	display: grid
	grid-template-columns: 0fr 1fr 0fr

	#add, #reset
		@extend %btn

	input
		@include font($font_size, $black)
		padding: 5px
		border: 1px solid $black
		border-radius: 10px	
		margin: 0 1em
		width: auto
		-webkit-tap-highlight-color: transparent
		&:focus
			outline: 0px
			border-color: blueviolet
			-webkit-tap-highlight-color: transparent

/*.no-touchevents .list
	li:hover
		background-color: rgba(138, 43, 226, .075)
		.left button
			display: block	*/

.list
	@include font($font_size, $black)
	align-self: stretch

	p
		margin: 0
		margin-right: 1rem

		max-width: 45vw
		word-wrap: break-word

	ul
		margin: 0
		padding: 0px
		list-style: none

	li
		padding: .5rem
		position: relative

		max-width: 100%

		display: flex
		justify-content: space-between


	.right 
		display: flex
		align-items: center

		#plus
			-webkit-tap-highlight-color: transparent
			cursor: pointer

	.left
		display: flex
		align-items: center

		input
			@include font($font_size, $black)
			padding: 5px
			border: 1px solid $black
			border-radius: 10px	
			margin: 0px
			margin-right: 1rem
			width: clamp(200px, 22vw, 300px)
			&:focus
				outline: 0px
				border-color: blueviolet

		button
			cursor: pointer
			display: none
			color: $black
			opacity: .35
			border: 0
			height: 30px
			width: 30px
			padding: 5px
			border-radius: 5px
			background-color: transparent
			-webkit-tap-highlight-color: transparent
			&:not(:last-of-type)
				margin-right: .5rem
			&:active, &:focus 
				outline: 0px

		svg
			height: 100%
			width: 100%

	#plus
		padding: 5px
		height: 30px 
		width: 30px
		border-radius: 5px
		background-color: transparent
		outline: 0px
		color: $black
		border: 1px solid currentColor
		&:hover
			color: blueviolet

		svg
			height: 100%
			width: 100%

#description
	margin: 1rem 2rem
	@include font(18, $black)

.item-enter, .item-leave-to
	opacity: 0

.item-enter-active, .item-leave-active
	transition: opacity .5s


@media screen and (max-width: 480px)
	html
		font-size: 14px

	#description
		margin: 1rem

	.list
		p
			max-width: 34vw

		.left
			input 
				width: 100px

	.add
		input
			min-width: 100px

@media (hover: hover)
	.list
		li:hover
			background-color: rgba(138, 43, 226, .075)
			.left button
				display: block

@media (hover: none)
	.list
		.left button
			display: block